IDI_ICON1       ICON    "res/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "4 Bit", "4 Bit\0"
            VALUE "FileDescription", "WordBlaster v1.0 - Type to Shoot\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "WordBlaster.exe\0"
            VALUE "OriginalFilename", "WordBlaster_v1.0.exe\0"
            VALUE "ProductName", "WordBlaster\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "LegalCopyright", "© 4 Bit 2025\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END